# 20.QA.GURU_REST_API_UItoAPI

./: README.md  build.gradle
src/test/java/in/reqres/: BaseTest.java  ReqresApiTests.java
src/test/java/in/reqres/config/: ApiConfig.java
src/test/java/in/reqres/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  LoginResponseErrorModel.java  LoginResponseSuccessModel.java  UserArrayResponseModel.java  UserResponseModel.java  UserSingleModel.java  UserSupportModel.java
src/test/java/in/reqres/specs/: CreateUserSpec.java  LoginSpec.java  UserSpec.java
src/test/java/in/reqres/tests/: BaseTest.java  CreatingUserTests.java  LoginTests.java  UserTests.java
src/test/java/qa/demo/api/: AccountApi.java  AuthorizationApi.java  BookApi.java  LoginApi.java
src/test/java/qa/demo/config/: ApiConfig.java
src/test/java/qa/demo/models/: AddingBookToListModel.java  CredentialsModel.java  IsbnModel.java  LoginResponseModel.java  RemovingBookFromListModel.java
src/test/java/qa/demo/models/authorization/: CredentialsModel.java  GenerateTokenResponseModel.java  LoginResponseModel.java  RegisterErrorResponseModel.java  RegisterSuccessResponseModel.java
src/test/java/qa/demo/models/books/: AddingBookToListModel.java  GetBookModel.java  IsbnModel.java  RemovingBookFromListModel.java
src/test/java/qa/demo/pages/: ProfilePage.java
src/test/java/qa/demo/specs/: AccountSpec.java  AuthorizationSpec.java  BookSpec.java  LoginSpec.java
src/test/java/qa/demo/tests/: AccountTest.java  AuthorizationTest.java  BaseTest.java  BookStoreTest.java  RemoveBookFromListTest.java
src/test/java/qa/demo/utils/: TestData.java  TestDataMethods.java  TestDataVariables.java
src/test/resources/: config.properties
