plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0",
    selenideVersion = '6.19.0',
    allureSelenideVersion = '2.23.0',
    junitVersionn = '5.9.3',
    slf4jVersion = '2.0.7',
    ownerVersion = '1.0.4',
    fakerVersion = '1.0.2',
    assertjVersion = '3.24.2',
    gsonVersion = '2.8.8'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersionn",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "com.google.code.gson:gson:$gsonVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task account_test(type: Test) {
    useJUnitPlatform {
        includeTags("account")
    }
}

task authorize_test(type: Test) {
    useJUnitPlatform {
        includeTags("authorize")
    }
}

task bookstore_test(type: Test) {
    useJUnitPlatform {
        includeTags("bookstore")
    }
}